<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Archivo+Black|Caveat|Satisfy|Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="menu">
    <ol>
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="about.html">About</a></li>
      <li class="menu-item">
        <a href="#0">Programme</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="speakers.html">Speakers</a></li>
          <li class="menu-item"><a href="conferenceProgram.html">Conference Programme</a></li>
          <li class="menu-item"><a href="parallelProgram.html">Parallel Programme</a></li>
        </ol>
      </li>
      <li class="menu-item">
        <a href="#0">submission</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="callForPapers.html">call for papers</a></li>
          <li class="menu-item"><a href="importantDate.html">important dates</a></li>
        </ol>
        <li class="menu-item">
        <a href="#0">fees & registration</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="fee.html">fees</a></li>
          <li class="menu-item"><a href="registration.html">registration</a></li>
        </ol>
      </li>
      <li class="menu-item"><a href="#0">Contact</a></li>
    </ol>
  </nav>
      <div class="up">
        <h3 id="title">ABOUT</h3>
        <div class="logo">
          <img src="image/logo.jpeg" alt="logo" width="500px" height="500px">
        </div>
        <div class="up-left">

        <br><br>
        <p id="p"><strong>ICT4M  2020</strong> is  a  conference  that  gathers
          academicians, researchers,  practitioners,  professionals, and students to
          address the challenges of Information and Communication Technology
          (ICT) for the Muslim world.  This conference has been conducted
          seven times so far with the most recent location in Kuala Lumpur,
          Malaysia on 23-25 March 2020.  In  conjunction  with the World
          Congress  on  Integration and  Islamicization, ICT4M  2020 will
          be held  on 27-29  March  2020  in  Kuantan,  Pahang.   The
          theme  for  this  year  is <em>“Mental  Health  and Well Being in
          the 4th Industrial Revolution”.</em> All accepted papers will be
          submitted for indexing in <em>IEEE Xplore.</em>  Selected papers will be
          invited for publications in Scopus journals.</p>
          <br>
          <div class="square-brackets-quote">
            <blockquote>
              <p>Whoever follows a path in the pursuit of
              knowledge, Allah will make easy for him
              a path to Paradise</p>
              <cite>-Prophet Muhammad(peace be upon him)</cite>
            </blockquote>
          </div>
      </div>
      </div>
    <footer>
      <div class="icon-container">
        <a href="https://twitter.com/"><img class="icon" src="https://www.dignitydreams.com/wp-content/uploads/2017/08/twitter-icon-basic-round-social-iconset-s-icons-0.png" width="20px" height="20px"></a>
        <a href="https://facebook.com/"><img class="icon" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" width="20px" height="20px"></a>
        <a href="https://linkedin.com/"><img class="icon" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/606/LinkedIn.png" width="20px" height="20px"></a>
      </div>

        <p class="copyright-note"> Copyright © 2019-2020. All Rights Reserved by International Islamic University Malaysia (101067-P). Licensee of IIUM.
        </p>
        <p class="copyright-note">Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406</p>
        <br>
    </footer>
  </body>
</html>
