<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="parallel.css">
  </head>
  <body>
    <nav class="menu">
    <ol>
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="about.html">About</a></li>
      <li class="menu-item">
        <a href="#0">Programme</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="speakers.html">Speakers</a></li>
          <li class="menu-item"><a href="conferenceProgram.html">Conference Programme</a></li>
          <li class="menu-item"><a href="parallelProgram.html">Parallel Programme</a></li>
        </ol>
      </li>
      <li class="menu-item">
        <a href="#0">submission</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="callForPapers.html">call for papers</a></li>
          <li class="menu-item"><a href="importantDate.html">important dates</a></li>
          <li class="menu-item"><a href="submissionGuidlines.html">submission guidlines</a></li>
        </ol>
        <li class="menu-item">
        <a href="#0">fees & registration</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="fee.html">fees</a></li>
          <li class="menu-item"><a href="registration.html">registration</a></li>
        </ol>
      </li>
      <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ol>
    </nav>


    <img src="c2.jpg" alt="conference"/> <br><br><br>
   <h1> <strong>PARALLEL SESSION</strong> </h1>
    <div class="accordionWrapper">
    <div class="accordionItem open">
      <h2 class="accordionItemHeading">SESSION 1</h2>
      <div class="accordionItemContent">
        <table align = "center" >
          <h5>Date: 23rd July 2018 <br> Time: 10:00am – 11:30am <br> Venue: ROOM 1 </h5>
          <caption>TRACK: ISLAMIC APPLICATION FOR UMMAH DEVELOPMENT</caption><br>
          <tr>
            <th>PID</th>
            <th>PAPPER</th>
            <th>SESSION</th>
           </tr>

           <tr>
             <td>10</td>
             <td> <b> Know what you know about your faith </b> <br>
             Abdulrahman Gharamah, Mohamed Fauzan Nooradin,
             <br> Najma Imtiaz Ali,
             Imtiaz Ali Brohi and Akram M.Zeki
             </td>
             <td>1</td>
           </tr>

           <tr>
             <td>12</td>
             <td><Strong>Hala Virtual Inspection Requirments For Food Premise Inspection
             process:<br> Towards the Virtualization of Malaysia Halal certification System</Strong><br>
             Mohd Zabiedy Mohd Sulaiman, Nurulhuda Nooradin, <br> Nor Laila Md Noor, Ahmed Iqbal Hakim Suhaimi and Wan Abdul Rahim Wan Mohd Isa</td>
             <td>1</td>
             </tr>

             <tr>
             <td>26</td>
             <td><Strong>Cultivate Islamic Identity In Emoji design</Strong><br> Zan Asma Nasruddin, Mohamed Azmi Kamarudin,<br> Irwan Mazlin, Nor Aziah Daud and Fauziah Redzuan </td>
             <td>1</td>
             </tr>

             <tr>
             <td>82</td>
             <td><strong>Guiding Social Media Use: Proposed Values and <br> the Role of Maqasid al-Shari‘ah</strong><br>
             Zohora Azmin Shompa, Aznan Zuhid Saidin, <br>Husnayati Hussin, Elistina Abu Bakar and Muhd. Rosydi Muhammad</td>
             <td>1</td>
            </tr>

          </table>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">SESSION 2</h2>
      <div class="accordionItemContent">
        <table align = "center">
          <h5>Date: 23rd July 2018 <br> Time: 10:00am – 11:30am <br> Venue: ROOM 2 </h5>
          <caption>TRACK: IS IMPLEMENTATION, GOVERNANCE AND CHALLENGES</caption><br>

          <tr>
            <th>PID</th>
            <th>PAPPER</th>
            <th>SESSION</th>
           </tr>

           <tr>
             <td>15</td>
             <td> <strong> Preliminary Study on Factors Affecting E-Commerce Success: <br> A Modified Delone and Mclean Model
             </strong> <br>
             Najma Imtiaz, Suhaila Samsuri, Imtiaz Ali Brohi, <br> Arjumand Bano Soomro, Saira Bano and Asadullah Shah
             </td>
             <td>2</td>
           </tr>

           <tr>
             <td>21</td>
             <td><Strong>Impact Of Social Commerce In Pakistan’s E-Business: <br> Opportunities, Challenges And Solutions
             </Strong><br>
           Zulfiqar Ali Solangi, Yasir Ali Solangi, Ali Raza, <br> Mohd Syarqawy Hamzah and Madihah S. Abd. Aziz
              </td>
             <td>2</td>
             </tr>

             <tr>
             <td>64</td>
             <td><Strong>Is There A Relationship Between ICT Development and Human Development?<br> An Analysis of Six Major Islands of Indonesia from 2012 to 2016</Strong><br>
               Alfi Khairiansyah Machfud and Mira Kartiwi </td>
             <td>2</td>
             </tr>

             <tr>
             <td>66</td>
             <td><strong>Towards improving information quality requirements for <br> online health information systems: A review on the recent frameworks</strong><br>
               Mohamed Aden Ighe and Siti Asma Binti Mohammed</td>
             <td>2</td>
            </tr>

          </table>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">SESSION 3</h2>
      <div class="accordionItemContent">
        <table align = "center">
          <h5> Date: 23rd July 2018 <br> Time: 10:00am – 11:30am <br> Venue: ROOM 3 </h5>
          <caption>TRACK: COMMERCIALIZATION AND ENTREPRENEURSHIP</caption><br>

          <tr>
            <th>PID</th>
            <th>PAPPER</th>
            <th>SESSION</th>
           </tr>

           <tr>
             <td>13</td>
             <td> <strong> Translating the University Research –Venture Capitalist <br> and Firms Involvement in the Commercialisation of IT/IS Research Artefacts
               </strong> <br>
               Tamrin Amboala and Mohd Zulkifli Muhammad
             </td>
             <td>3</td>
           </tr>

           <tr>
             <td>52</td>
             <td><Strong>A Business Case for Digital Transformation of a Malaysian-based University
             </Strong><br>
              M Wildan Zulfikar, Amirul Idham Hashim, Haliq Ubaid Ahmad Umri<br> and Abdul Rahman Ahmad Dahlan
              </td>
             <td>3</td>
             </tr>

             <tr>
             <td>39</td>
             <td><Strong>A Conceptual Digital Transformation Design for <br>International Islamic University Malaysia to ‘University of the Future’</strong><br>
             Malina Mustapa, Nurul Auni Zahari, Siti Shyahirah Qayyum Nasser <br>and Abdul Rahman Ahmad Dahlan
             </td>
             <td>3</td>
             </tr>

             <tr>
             <td>44</td>
             <td><strong>HERO: A Conceptual Digital Platform For Help Services</strong><br>
             Abdul Rahman Ahmad Dahlan, 'Afifah Mohd Murtadza and Nurul Nadia Che Saufi</td>
             <td>3</td>
            </tr>

          </table>
      </div>
    </div>
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">SESSION 4</h2>
      <div class="accordionItemContent">
        <table align = "center">
          <h5>Date: 23rd July 2018 <br> Time: 10:00am – 11:30am <br> Venue: ROOM 4 </h5>
          <caption>TRACK: INNOVATION IN ISLAMIC FINANCE</caption><br>

          <tr>
            <th>PID</th>
            <th>PAPPER</th>
            <th>SESSION</th>
           </tr>

           <tr>
             <td>8</td>
             <td> <strong> Exploring the Intention to Invest in Cryptocurrency: The Case of Bitcoin
               </strong> <br>
               Haneffa Muchlis Gazali, Che Muhamad Hafiz Che Ismail and Tamrin Amboala
             </td>
             <td>4</td>
           </tr>

           <tr>
             <td>27</td>
             <td><Strong>Cryptocurrency vs Fiat Currency: Architecture, Algorithm, Cashflow <br>& Ledger Technology of Emerging Economy
             </Strong><br>
              Mohammad Rabiul Islam, Prof Dr.Imad Fakhri Al Shaikhli, <br>Dr Rizal Mohd Nor and Kabir Sardar Mohammad
              </td>
             <td>4</td>
             </tr>

             <tr>
             <td>34</td>
             <td><Strong>Towards a Reference Ontology in Islamic Finance and Banking</strong><br>
             Keltoum Benlaharche and Nabila Nouaouria
             </td>
             <td>4</td>
             </tr>

          </table>
        </div>
        </div>
        <div class="accordionItem close">
          <h2 class="accordionItemHeading">SESSION 5</h2>
          <div class="accordionItemContent">
            <table align = "center">
              <h5>Date: 23rd July 2018 <br> Time: 3:30pm – 5:00pm <br> Venue: ROOM 1 </h5>
              <caption>TRACK: ISLAMIC APPLICATION FOR UMMAH DEVELOPMENT</caption><br>

              <tr>
                <th>PID</th>
                <th>PAPPER</th>
                <th>SESSION</th>
               </tr>

               <tr>
                 <td>49</td>
                 <td> <strong> i-Tasmik mobile platform – Enabling tahfiz student <br>to memorize Al-Quran independently
                   </strong> <br>
                   Muhammad Ghufran Musa, Hamzi Niyas Yusop and Muhammad Mustaqeem <br>Mohd Sopee, Noor Azian Mohamad Ali
                 </td>
                 <td>5</td>
               </tr>

               <tr>
                 <td>61</td>
                 <td><Strong>GO BAR – Enhancing the Well-Being of The Poor Community
                 </Strong><br>
                  Afnan Munir Syed Jahir, Ahmad Hasrul Yusdi Hassan and Abdul Rahman Ahmad Dahlan
                  </td>
                 <td>5</td>
                 </tr>

                 <tr>
                 <td>99</td>
                 <td><Strong>Cultural preferences of Pakistan for the university website design</strong><br>
                 Saad Nizamani, Sehrish Nizamani, Khalil-u-Rehman Khoumbati,<br> Sarwat Nizamani, Shahzad Memon, Nazish Basir
                 </td>
                 <td>5</td>
                 </tr>

                 <tr>
                 <td>63</td>
                 <td><strong>Teachers Perception on Digital Game:  A Preliminary Investigation Towards <br> Educational Game Application for Islamic Religious Primary Schools</strong><br>
                 Rozana Ismail and Roslina Ibrahim</td>
                 <td>5</td>
                </tr>

              </table>
            </div>
            </div>
   </div>
                <footer>
                        <br><br><br><br>
                       <br><br><br><br>
                       <p class="copyright-note"> Copyright © 2019-2020. All Rights Reserved by International Islamic University Malaysia (101067-P). Licensee of IIUM.
                       </p>
                       <p class="copyright-note">Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406</p>
                       <br>
                   </footer>
             <script type="text/javascript" src= "parallel.js"> </script>
  </body>
</html>
